self.vismainwindow.setViewerSimulationActive(False)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setMinimumWorldBBox(True, -30.2056, 16.06647, 0, 234.9813, 138.7625, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(vismanager.getVisScene().getShaderScene(), r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_Terrain_Diffuse_Color.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1252.559, 1116.853, "Air_Terrain_Diffuse_Color.png", 1252.559, 1116.853)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(102.3878173828125, 77.4144287109375, 0)

DAF_95_XF = visnodes.VisTransform.load( r"DAF_95_XF", r"Vehicles\DAF_95_XF\DAF_95_XF.osgb", True )
DAF_95_XF.setNodeMask(0xFFFFFFFF, True)
DAF_95_XF.setNodeMaskOnGeodes(70016)
scene.addChild(DAF_95_XF)
scene.DAF_95_XF.getTransformChild("SteeringWheel_pivot")
scene.DAF_95_XF.getTransformChild("SteeringColumn_pivot")
scene.DAF_95_XF.getTransformChild("WheelL0_Suspension")
scene.DAF_95_XF.getTransformChild("WheelL0_SteerPivot")
scene.DAF_95_XF.getTransformChild("WheelL0")
scene.DAF_95_XF.getTransformChild("WheelL1_Suspension")
scene.DAF_95_XF.getTransformChild("WheelL1_SteerPivot")
scene.DAF_95_XF.getTransformChild("WheelL1")
scene.DAF_95_XF.getTransformChild("WheelR0_Suspension")
scene.DAF_95_XF.getTransformChild("WheelR0_SteerPivot")
scene.DAF_95_XF.getTransformChild("WheelR0")
scene.DAF_95_XF.getTransformChild("WheelR1_Suspension")
scene.DAF_95_XF.getTransformChild("WheelR1_SteerPivot")
scene.DAF_95_XF.getTransformChild("WheelR1")
scene.DAF_95_XF.getTransformChild("BrakeLightL_pivot")
scene.DAF_95_XF.getTransformChild("BrakeLightR_pivot")
scene.DAF_95_XF.getTransformChild("FogLightFL_pivot")
scene.DAF_95_XF.getTransformChild("FogLightFR_pivot")
scene.DAF_95_XF.getTransformChild("FogLightRL_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorFL_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorSL_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorSL2_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorSL3_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorRL_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorFR_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorSR_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorSR2_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorSR3_pivot")
scene.DAF_95_XF.getTransformChild("IndicatorRR_pivot")
scene.DAF_95_XF.getTransformChild("MainLightFL_HB_pivot")
scene.DAF_95_XF.getTransformChild("MainLightFR_HB_pivot")
scene.DAF_95_XF.getTransformChild("MainLightFL_LB_pivot")
scene.DAF_95_XF.getTransformChild("MainLightFR_LB_pivot")
scene.DAF_95_XF.getTransformChild("MainLightRL_pivot")
scene.DAF_95_XF.getTransformChild("MainLightRR_pivot")
scene.DAF_95_XF.getTransformChild("BackupLightR_pivot")
scene.DAF_95_XF.setTranslation(54.007564783096313, 78.322982788085938, 0)
scene.DAF_95_XF.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorSL2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorSL3, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorSR2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorSR3, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.DAF_95_XF.BackupLightR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.DAF_95_XF, False, 0.6075949, 0.5822784, 1.06962, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.DAF_95_XF, r"Vehicles\DAF_95_XF")

MercedesBenz = visnodes.VisTransform.load( r"MercedesBenz", r"Vehicles\Mercedes_Actros_2541\Mercedes_Actros_2541.osgb", True )
MercedesBenz.setNodeMask(0xFFFFFFFF, True)
MercedesBenz.setNodeMaskOnGeodes(70016)
scene.addChild(MercedesBenz)
scene.MercedesBenz.getTransformChild("SteeringWheel_pivot")
scene.MercedesBenz.getTransformChild("SteeringColumn_pivot")
scene.MercedesBenz.getTransformChild("WheelL0_Suspension")
scene.MercedesBenz.getTransformChild("WheelL0_SteerPivot")
scene.MercedesBenz.getTransformChild("WheelL0")
scene.MercedesBenz.getTransformChild("WheelL1_Suspension")
scene.MercedesBenz.getTransformChild("WheelL1_SteerPivot")
scene.MercedesBenz.getTransformChild("WheelL1")
scene.MercedesBenz.getTransformChild("WheelL2_Suspension")
scene.MercedesBenz.getTransformChild("WheelL2_SteerPivot")
scene.MercedesBenz.getTransformChild("WheelL2")
scene.MercedesBenz.getTransformChild("WheelR0_Suspension")
scene.MercedesBenz.getTransformChild("WheelR0_SteerPivot")
scene.MercedesBenz.getTransformChild("WheelR0")
scene.MercedesBenz.getTransformChild("WheelR1_Suspension")
scene.MercedesBenz.getTransformChild("WheelR1_SteerPivot")
scene.MercedesBenz.getTransformChild("WheelR1")
scene.MercedesBenz.getTransformChild("WheelR2_Suspension")
scene.MercedesBenz.getTransformChild("WheelR2_SteerPivot")
scene.MercedesBenz.getTransformChild("WheelR2")
scene.MercedesBenz.getTransformChild("BrakeLightL_pivot")
scene.MercedesBenz.getTransformChild("BrakeLightR_pivot")
scene.MercedesBenz.getTransformChild("FogLightFL_pivot")
scene.MercedesBenz.getTransformChild("FogLightFR_pivot")
scene.MercedesBenz.getTransformChild("FogLightRL_pivot")
scene.MercedesBenz.getTransformChild("FogLightRR_pivot")
scene.MercedesBenz.getTransformChild("IndicatorFL_pivot")
scene.MercedesBenz.getTransformChild("IndicatorSL_pivot1")
scene.MercedesBenz.getTransformChild("IndicatorSL_pivot2")
scene.MercedesBenz.getTransformChild("IndicatorSL_pivot3")
scene.MercedesBenz.getTransformChild("IndicatorRL_pivot")
scene.MercedesBenz.getTransformChild("IndicatorFR_pivot")
scene.MercedesBenz.getTransformChild("IndicatorSR_pivot1")
scene.MercedesBenz.getTransformChild("IndicatorSR_pivot2")
scene.MercedesBenz.getTransformChild("IndicatorSR_pivot3")
scene.MercedesBenz.getTransformChild("IndicatorRR_pivot")
scene.MercedesBenz.getTransformChild("MainLightFL_HB_pivot")
scene.MercedesBenz.getTransformChild("MainLightFR_HB_pivot")
scene.MercedesBenz.getTransformChild("MainLightFL_LB_pivot")
scene.MercedesBenz.getTransformChild("MainLightFR_LB_pivot")
scene.MercedesBenz.getTransformChild("MainLightRL_pivot")
scene.MercedesBenz.getTransformChild("MainLightRR_pivot")
scene.MercedesBenz.getTransformChild("BackupLightL_pivot")
scene.MercedesBenz.getTransformChild("BackupLightR_pivot")
scene.MercedesBenz.setTranslation(-22.745534896850586, 38.737796783447266, 0)
scene.MercedesBenz.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorSL1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorSL2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorSL3, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorSR1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorSR2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorSR3, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz.BackupLightR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.MercedesBenz, False, 1.021277, 0.9787233, 1.797872, False, 1.139174, 0.8041231, 1.036082, False, 0.105, 0.195, 1.27, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.MercedesBenz, r"Vehicles\Mercedes_Actros_2541")

Audi_A3_1 = visnodes.VisTransform.load( r"Audi_A3_1", r"Vehicles\Audi_A3\Audi_A3.osgb", True )
Audi_A3_1.setNodeMask(0xFFFFFFFF, True)
Audi_A3_1.setNodeMaskOnGeodes(70016)
scene.addChild(Audi_A3_1)
scene.Audi_A3_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A3_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A3_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A3_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A3_1.getTransformChild("WheelL0")
scene.Audi_A3_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A3_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A3_1.getTransformChild("WheelL1")
scene.Audi_A3_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A3_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A3_1.getTransformChild("WheelR0")
scene.Audi_A3_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A3_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A3_1.getTransformChild("WheelR1")
scene.Audi_A3_1.getTransformChild("WheelL0_Disp")
scene.Audi_A3_1.getTransformChild("WheelR0_Disp")
scene.Audi_A3_1.getTransformChild("WheelL1_Disp")
scene.Audi_A3_1.getTransformChild("WheelR1_Disp")
scene.Audi_A3_1.getTransformChild("BrakeLightRL_Pivot")
scene.Audi_A3_1.getTransformChild("BrakeLightRR_Pivot")
scene.Audi_A3_1.getTransformChild("FogLightFL_Pivot")
scene.Audi_A3_1.getTransformChild("FogLightFR_Pivot")
scene.Audi_A3_1.getTransformChild("IndicatorFL_Pivot")
scene.Audi_A3_1.getTransformChild("IndicatorFR_Pivot")
scene.Audi_A3_1.getTransformChild("IndicatorSL_Pivot")
scene.Audi_A3_1.getTransformChild("IndicatorSR_Pivot")
scene.Audi_A3_1.getTransformChild("IndicatorRL_Pivot")
scene.Audi_A3_1.getTransformChild("IndicatorRR_Pivot")
scene.Audi_A3_1.getTransformChild("MainLightFL_Pivot")
scene.Audi_A3_1.getTransformChild("MainLightFR_Pivot")
scene.Audi_A3_1.getTransformChild("MainLightRL_Pivot")
scene.Audi_A3_1.getTransformChild("MainLightRR_Pivot")
scene.Audi_A3_1.getTransformChild("ReverseLightL_Pivot")
scene.Audi_A3_1.getTransformChild("ReverseLightR_Pivot")
scene.Audi_A3_1.setTranslation(18.393391609191895, 35.169631958007813, 0)
scene.Audi_A3_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.BrakeLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.BrakeLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.FogLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.FogLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.IndicatorFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.IndicatorFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.IndicatorSL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.IndicatorSR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.IndicatorRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.IndicatorRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.MainLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.MainLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.MainLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.MainLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.ReverseLightL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_1.ReverseLightR_Mesh, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Audi_A3_1, False, 0.994902, 0.994902, 0.994902, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Audi_A3_1, r"Vehicles\Audi_A3")

Skywell_1 = visnodes.VisTransform.load( r"Skywell_1", r"Vehicles\Skywell\Skywell.osgb", True )
Skywell_1.setNodeMask(0xFFFFFFFF, True)
Skywell_1.setNodeMaskOnGeodes(70016)
scene.addChild(Skywell_1)
scene.Skywell_1.getTransformChild("WheelL0_Suspension")
scene.Skywell_1.getTransformChild("WheelL0_SteerPivot")
scene.Skywell_1.getTransformChild("WheelL0")
scene.Skywell_1.getTransformChild("WheelL1_Suspension")
scene.Skywell_1.getTransformChild("WheelL1_SteerPivot")
scene.Skywell_1.getTransformChild("WheelR0_Suspension")
scene.Skywell_1.getTransformChild("WheelR0_SteerPivot")
scene.Skywell_1.getTransformChild("WheelR0")
scene.Skywell_1.getTransformChild("WheelR1_Suspension")
scene.Skywell_1.getTransformChild("WheelR1_SteerPivot")
scene.Skywell_1.getTransformChild("WheelR1")
scene.Skywell_1.getTransformChild("WheelL1")
scene.Skywell_1.getTransformChild("FogLightFL_Pivot")
scene.Skywell_1.getTransformChild("FogLightFR_Pivot")
scene.Skywell_1.getTransformChild("FogLightRL_Pivot")
scene.Skywell_1.getTransformChild("FogLightRR_Pivot")
scene.Skywell_1.getTransformChild("IndicatorFL_Pivot")
scene.Skywell_1.getTransformChild("IndicatorFR_Pivot")
scene.Skywell_1.getTransformChild("IndicatorRL_Pivot")
scene.Skywell_1.getTransformChild("IndicatorRR_Pivot")
scene.Skywell_1.getTransformChild("MainLightFL_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightFR_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRL_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRR_HB_Pivot")
scene.Skywell_1.getTransformChild("MainLightFL_LB_Pivot")
scene.Skywell_1.getTransformChild("MainLightFR_LB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRL_LB_Pivot")
scene.Skywell_1.getTransformChild("MainLightRR_LB_Pivot")
scene.Skywell_1.setTranslation(59.489320397377014, 35.306861877441406, 0)
scene.Skywell_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.FogLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.IndicatorRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFL_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFR_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRL_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRR_HB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFL_LB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightFR_LB_Pivot, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRL_LB_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Skywell_1.MainLightRR_LB_Pivot, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Skywell_1, False, 0, 0.9038432, 3.951686, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Skywell_1, r"Vehicles\Skywell")

Audi_A3_2 = visnodes.VisTransform.load( r"Audi_A3_2", r"Vehicles\Audi_A3\Audi_A3.osgb", True )
Audi_A3_2.setNodeMask(0xFFFFFFFF, True)
Audi_A3_2.setNodeMaskOnGeodes(70016)
scene.addChild(Audi_A3_2)
scene.Audi_A3_2.getTransformChild("SteeringWheel_pivot")
scene.Audi_A3_2.getTransformChild("SteeringColumn_pivot")
scene.Audi_A3_2.getTransformChild("WheelL0_Suspension")
scene.Audi_A3_2.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelL0")
scene.Audi_A3_2.getTransformChild("WheelL1_Suspension")
scene.Audi_A3_2.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelL1")
scene.Audi_A3_2.getTransformChild("WheelR0_Suspension")
scene.Audi_A3_2.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelR0")
scene.Audi_A3_2.getTransformChild("WheelR1_Suspension")
scene.Audi_A3_2.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A3_2.getTransformChild("WheelR1")
scene.Audi_A3_2.getTransformChild("WheelL0_Disp")
scene.Audi_A3_2.getTransformChild("WheelR0_Disp")
scene.Audi_A3_2.getTransformChild("WheelL1_Disp")
scene.Audi_A3_2.getTransformChild("WheelR1_Disp")
scene.Audi_A3_2.getTransformChild("BrakeLightRL_Pivot")
scene.Audi_A3_2.getTransformChild("BrakeLightRR_Pivot")
scene.Audi_A3_2.getTransformChild("FogLightFL_Pivot")
scene.Audi_A3_2.getTransformChild("FogLightFR_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorFL_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorFR_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorSL_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorSR_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorRL_Pivot")
scene.Audi_A3_2.getTransformChild("IndicatorRR_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightFL_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightFR_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightRL_Pivot")
scene.Audi_A3_2.getTransformChild("MainLightRR_Pivot")
scene.Audi_A3_2.getTransformChild("ReverseLightL_Pivot")
scene.Audi_A3_2.getTransformChild("ReverseLightR_Pivot")
scene.Audi_A3_2.setTranslation(86.111579471551664, 68.436109904940849, 0)
scene.Audi_A3_2.setRotation(0.79583824888777011, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.BrakeLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.BrakeLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.FogLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.FogLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorSL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorSR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.IndicatorRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightFL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightFR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightRL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.MainLightRR_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.ReverseLightL_Mesh, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A3_2.ReverseLightR_Mesh, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Audi_A3_2, False, 0.994902, 0.994902, 0.994902, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Audi_A3_2, r"Vehicles\Audi_A3")

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
